<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Add Entry</title>
</head>

<body>
<!-- GET NAVBAR FRAGMENT -->
<nav th:insert="fragments/navbar.html :: nav"></nav>

<div class="row">
    <header class="text-center col">
        <h1>New Notice</h1>
    </header>
</div>

<div class="row">
    <div class="col-sm-8 offset-sm-2">

        <!-- CREATE NEW CONTACT FORM -->
        <div class="form-group">
            <label for="inputTitle">Title</label>
            <input type="text" class="form-control" id="inputTitle" aria-describedby="emailHelp" placeholder="Enter title" required>
        </div>
        <div class="form-group">
            <label for="inputText">Text</label>
            <input type="text" class="form-control" id="inputText" placeholder="Enter text" required>
        </div>
        <div class="form-group">
            <label for="inputDate">Date</label>
            <input type="date" class="form-control" id="inputDate" required>
        </div>

        <button onclick="submitNotice()" class="btn btn-primary">Post</button>


        </br>
        </br>

        <!-- DISPLAY SUCCESS MESSAGE IF NOTICE WAS CREATED -->
        <div id="success-alert" class="alert alert-success text-center" role="alert" hidden>
            <p id="success-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>

        <!-- DISPLAY ERROR MESSAGE IF NOT CREATED -->
        <div id="error-alert" class="alert alert-danger text-center" role="alert" hidden>
            <p id="error-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>


    </div>
</div>
<script type="text/javascript" th:src="@{/js/functions/alert.js}"></script>
<script type="text/javascript" th:src="@{/js/api.js}"></script>
<script type="text/javascript" th:src="@{/js/new-notice.js}"></script>

</body>
</html>