<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title>Notice</title>
</head>

<body onload="loadNoticeData()">
<!-- GET NAVBAR FRAGMENT -->
<nav th:insert="fragments/navbar.html :: nav"></nav>

</br>

<!-- NOTICE INFO -->
<div id="notice-info-container">

    <div class="row">
        <header class="text-center col">
            <h1 id="title"></h1>
        </header>
    </div>

    <div class="row">
        <div class="col"></div>

        <div class="col-5">
            <input type="text" class="form-control" id="inputTitle" hidden>

            <label for="text">Notice Text</label>
            <textarea class="form-control" id="text" rows="8" required disabled></textarea>

            <label for="date">Date</label>
            <input type="date" class="form-control" id="date" required disabled>

            <p id="notice-author"></p>
        </div>

        <div class="col"></div>
    </div>

    </br>

    <!-- BUTTONS -->
    <div id="buttons-container" class="row" hidden>
        <div class="col"></div>
        <div class="col-4">
            <button id="editButton" type="button" class="btn btn-warning" onclick="enableEditNotice()">Edit</button>
            <button id="confirmButton" type="button" class="btn btn-success" onclick="confirmUpdate()" hidden>Confirm changes</button>
        </div>
        <div class="col-1">
            <button id="deleteButton" type="button" class="btn btn-danger" onclick="removeNotice()">Delete</button>
        </div>
        <div class="col"></div>

    </div>

</div>

</br>

<!-- ALERTS -->
<div id="alert-container" class="row">
    <div class="col"></div>
    <div class="col-5">
        <!-- DISPLAY SUCCESS MESSAGE COMMENT WAS POSTED -->
        <div id="success-alert" class="alert alert-success text-center" role="alert" hidden>
            <p id="success-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>
        <!-- DISPLAY ERROR MESSAGE IF COMMENT NOT POSTED -->
        <div id="error-alert" class="alert alert-danger text-center" role="alert" hidden>
            <p id="error-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>
    </div>
    <div class="col"></div>
</div>


<!-- COMMENTS -->
<div id="comment-section" class="row">
    <div class="col"></div>
    <div class="col-5">
        <hr class="mt-2 mb-3"/>
        <div id="new-comment-container" hidden>
            <label for="commentText">Comment</label>
            <textarea class="form-control" id="commentText" rows="3" style="resize: none" placeholder="Enter a comment"></textarea>
            </br>
            <button id="commentButton" type="button" class="btn btn-success" onclick="postComment()">Post Comment</button>
        </div>
        <hr class="mt-2 mb-3"/>

        <div id="comments">

        </div>
    </div>
    <div class="col"></div>
</div>

<script type="text/javascript" th:src="@{/js/functions/alert.js}"></script>
<script type="text/javascript" th:src="@{/js/api.js}"></script>
<script type="text/javascript" th:src="@{/js/notice.js}"></script>

</body>
</html>