<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Register</title>
</head>
<body>
<!-- GET NAVBAR FRAGMENT -->
<nav th:insert="fragments/navbar.html :: nav"></nav>

<div class="row">
    <header class="text-center col">
        <h1>Register</h1>
    </header>
</div>

<!-- FORM -->
<div class="row">
    <div class="col"></div>
    <div id="register-container" class="col">
        <div class="form-group">
            <label for="inputUsername">Username</label>
            <input type="text" class="form-control" id="inputUsername" placeholder="Enter username">
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <button type="button" class="btn btn-primary" onclick="doRegister()">Register</button>
    </div>
    <div class="col"></div>
</div>

</br>

<!-- ALERTS -->
<div class="row">
    <div class="col"></div>
    <div class="col-5">
        <!-- DISPLAY SUCCESS MESSAGE IF REGISTER SUCCESS -->
        <div id="success-alert" class="alert alert-success text-center" role="alert" hidden>
            <p id="success-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>

        <!-- DISPLAY ERROR MESSAGE IF REGISTER FAIL -->
        <div id="error-alert" class="alert alert-danger text-center" role="alert" hidden>
            <p id="error-text"></p>
            <a class="btn btn-primary" href="/" role="button">Back to start</a>
        </div>
    </div>
    <div class="col"></div>
</div>



<script src="js/functions/alert.js"></script>
<script src="js/api.js"></script>
<script src="js/register.js"></script>
</body>
</html>